<html>
<head>
	<title>Abacus	</title>
	<h1 style="color: blue;"><center>PLEASE SELECT ONE BEAD FROM ONE DIV AT A TIME</center></h1>
<style>
.first{
	margin-top: 80px;
}
body{
	
}
.circles
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
	 margin-left:10px;
	display: inline-block;
	background-color: red;
margin-top:-31px;
  cursor: move;
}
.circles2
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
	 margin-left:10px;
display: inline-block;
background-color: red;
margin-top:-31px;
cursor: move;
}
.circles3
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
margin-left:10px;
display: inline-block;
background-color: red;
margin-top:-31px;
cursor: move;
}
.circles4
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
margin-left:10px;
display: inline-block;
background-color: red;
margin-top:-31px;
cursor: move;
}
.circles5
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
margin-left:10px;
display: inline-block;
background-color: red;
margin-top:-31px;
cursor: move;

}
.circles6
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
	 margin-left:10px;
  display: inline-block;
  background-color: yellow;  
margin-top:-31px;
cursor: move;
}
.circles7
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
margin-left:10px;
display: inline-block;
background-color: yellow;
margin-top:-31px;
cursor: move;
}
.circles8
{
	width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
	 margin-left:10px;
	 display: inline-block;
	 background-color: yellow;
	 margin-top:-31px;
     cursor: move;
}
.circles9
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
	 margin-left:10px;
	 display: inline-block;
	 background-color: yellow;
	 margin-top:-31px;
     cursor: move;
}
.circles10
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
    display: inline-block; 
    background-color: yellow;
margin-top:-31px;
cursor: move;
}
.circles11
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
     background-color: blue;
   display: inline-block; 
margin-top:-25px;
}
.circles12
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
     background-color: green;
    display: inline-block;
    margin-top:-25px;
}
.circles13
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
     background-color: blue;
     display: inline-block;
     margin-top:-25px;
}
.circles14
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
     background-color: green;
     display: inline-block;
     margin-top:-25px;
}
.circles15
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
     background-color: blue;
     display: inline-block;
     margin-top:-25px;
}
.circles16
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
     background-color: green;
  	 display: inline-block;
  	 margin-top:-25px;
}
.circles17
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
     background-color: blue;
  	 display: inline-block;
  	 margin-top:-25px;
}
.circles18
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
     background-color: green;
     display: inline-block;
     margin-top:-25px;
}
.circles19
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
     background-color: blue;
     display: inline-block;
     margin-top:-25px;
}
.circles20
{
	 width:20px;
	 height:20px;
	 border:2px solid;
	 border-radius: 50px;
     margin-left:10px;
     background-color: green;
     display: inline-block;
     margin-top:-25px;
}
.rect1
{
	height:200px;
	width:1400px;
	border:1px solid;
	

	}
.rect2
{
	height:200px;
	width:1400px;
	border:1px solid;

}
.rect3
{
	height:200px;
	width:1400px;
	border:1px solid;


}



#rod1{
	height: 5px;
	width:1400px;
	border:2px solid;
	background-color: #966F33;
	cursor: col-resize;
}


#rod2{
	height: 5px;
	width:1400px;
	border:2px solid;
	background-color: #966F33;
	cursor: col-resize;
}
#rod3{
	height: 5px;
	width:1400px;
	border:2px solid;
	background-color: #966F33;
	cursor: col-resize;
}
</style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $(document).ready(function(){
  	var num1,num2,sum;
 $('.circles').click(function(){
  	$('.circles').animate({ 'margin-left' : '100px' }, "slow");
  	$('.circles').animate({ 'margin-right' : '-97px' }, "slow");
  	$('.circles12').stop(true, true).delay(2000).animate({ 'margin-left' : '100px', opacity: 0.5}, "slow");
  	$('.circles12').animate({ 'margin-right' : '-97px'}, "slow");
   });
  $('.circles2').click(function(){
  	$('.circles2').animate({ 'margin-left' : '100px' }, "slow");
  	$('.circles2').animate({ 'margin-right' : '-97px' }, "slow");
$('.circles14').stop(true, true).delay(2000).animate({ 'margin-left' : '100px', opacity: 0.5}, "slow");
 $('.circles14').animate({ 'margin-right' : '-97px'}, "slow");
 });
  $('.circles3').click(function(){
  	$('.circles3').animate({ 'margin-left' : '100px' }, "slow");
  	$('.circles3').animate({ 'margin-right' : '-97px' }, "slow");
  	$('.circles16').stop(true, true).delay(2000).animate({ 'margin-left' : '100px', opacity: 0.5 }, "slow");
  	$('.circles16').animate({ 'margin-right' : '-97px'}, "slow");
 });
  $('.circles4').click(function(){
  	$('.circles4').animate({ 'margin-left' : '100px' }, "slow");
  	$('.circles4').animate({ 'margin-right' : '-97px' }, "slow");
  	$('.circles18').stop(true, true).delay(2000).animate({ 'margin-left' : '100px', opacity: 0.5 }, "slow");
  	$('.circles18').animate({ 'margin-right' : '-97px'}, "slow");
  
  });
  $('.circles5').click(function(){
  	$('.circles5').animate({ 'margin-left' : '100px'}, "slow");
  	$('.circles20').stop(true, true).delay(2000).animate({ 'margin-left' : '100px' , opacity: 0.5}, "slow");

 });
 
  $('.circles6').click(function(){
  	$('.circles6').animate({ 'margin-left' : '100px' }, "slow");
  	$('.circles6').animate({ 'margin-right' : '-97px' }, "slow");
  	$('.circles11').stop(true, true).delay(2000).animate({ 'margin-left' : '100px', opacity: 0.5 }, "slow");
  	$('.circles11').animate({ 'margin-right' : '-97px'}, "slow");
 
 });
  $('.circles7').click(function(){
  	$('.circles7').animate({ 'margin-left' : '100px' }, "slow");
  	$('.circles7').animate({ 'margin-right' : '-97px' }, "slow");
  	$('.circles13').stop(true, true).delay(2000).animate({ 'margin-left' : '100px', opacity: 0.5 }, "slow");
  	$('.circles13').animate({ 'margin-right' : '-97px'}, "slow");
 });
  $('.circles8').click(function(){
  	$('.circles8').animate({ 'margin-left' : '100px' }, "slow");
  	$('.circles8').animate({ 'margin-right' : '-97px' }, "slow");
 $('.circles15').stop(true, true).delay(2000).animate({ 'margin-left' : '100px', opacity: 0.5 }, "slow");
 $('.circles15').animate({ 'margin-right' : '-97px'}, "slow");
 });
  $('.circles9').click(function(){
  	$('.circles9').animate({ 'margin-left' : '100px' }, "slow");
  	$('.circles9').animate({ 'margin-right' : '-97px' }, "slow");
 $('.circles17').stop(true, true).delay(2000).animate({ 'margin-left' : '100px', opacity: 0.5 }, "slow");
 $('.circles17').animate({ 'margin-right' : '-97px'}, "slow");
 });
  $('.circles10').click(function(){
  	$('.circles10').animate({ 'margin-left' : '100px' }, "slow");
 $('.circles19').stop(true, true).delay(2000).animate({ 'margin-left' : '100px' , opacity: 0.5}, "slow");
 $('.circles19').animate({ 'margin-right' : '-97px'}, "slow");
 });
  $(".firstgroup").click(function(){
    $('#counter').html(function(i, val) { 
    	var x= +val+1 
    	 num1=x;
    return x
    });
 });

  $(".secondgroup").click(function() {
    $('#counter1').html(function(j, val) { 
    	var y= +val+1
    	num2=y;
    	return y
});
 sum = parseInt(num1) + parseInt(num2);
  $('#total').html(function(){
 	var z=sum
 	return z
 }); 
  var arlene1 = new Array(10);
  for(var q=0;q<arlene1.legth;q++)
  {}
});
});



</script>
</head>
<body>
   
	<div class="rect1" id="recta">
	<div id="counter">0</div>
	 <div class="first">
	<div id="rod1"></div>
	<div class="firstgroup">
		<div class="circles">
			
		</div>
		<div class="circles2">
			
		</div>
		<div class="circles3">
			
		</div>
		<div class="circles4">
			
		</div>
		<div class="circles5">
			
		</div>
		</div>
		
	</div>
	</div>
	<div class="rect2" id="recta1">
	<div id="counter1">0</div>
	<div class="first">
	<div id="rod2"></div>
	<div class="secondgroup">
	<div class="circles6">
		
	</div>
			<div class="circles7">
			
		</div><div class="circles8">
			
		</div><div class="circles9">
			
		</div><div class="circles10">
			
		</div>
		</div>
		
		</div>
	</div>
		<div class="rect3" id="recta2">
        <div id="total">0</div>
		<div class="first">
		<div id="rod3">
		<div class="circles11">
			
		</div>
		<div class="circles12">
			
		</div><div class="circles13">
			
		</div><div class="circles14">
			
		</div><div class="circles15">
			
		</div>
	
	
		<div class="circles16">
		</div>
		<div class="circles17">
			
		</div><div class="circles18">
			
		</div><div class="circles19">
			
		</div><div class="circles20">
			
		
	</div>
</div>
</div>
</div>
</body>
</html>